# jpa-helper

./: README.md  pom.xml
src/main/java/br/com/witt/jpa/query/: CriteriaQuery.java  CriteriaSubquery.java  JpaQueryFactory.java  JpqlQuery.java  Query.java  SqlQuery.java
src/main/java/br/com/witt/jpa/util/: TypeConverter.java
src/main/resources/: LICENSE
